{
  "name": "clogcat",
  "description": "Android debugging's `adb logcat` in pretty colors",
  "author": "Chris Walker <github@thechriswalker.net>",
  "contributors": [
    {"name": "Spirin Vladimir",
     "email": "spirin.vladimir@gmail.com"}
  ],
  "dependencies": {
  },
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/thechriswalker/logcat.git"
  },
  "bin": {
    "clogcat": "./bin/clogcat"
  },
  "keywords": [
    "adb",
    "logcat",
    "viewer"
  ],
  "license": "BSD"
}
